<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout

    xmlns:tools="http://schemas.android.com/tools"
     android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:padding="10dp">
    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="750dp"
        android:layout_height="match_parent"
        tools:context="com.kerk12.smartcityassistant.SmartSchedulePlanner" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="750dp"
            android:layout_weight=".70"
            android:id="@+id/SchedulePlannerRecyclerview"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:orientation="vertical"
            android:id="@+id/AddWaypointContainer">
            <fragment android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:name="com.google.android.gms.location.places.ui.PlaceAutocompleteFragment"
                android:id="@+id/AddPlaceFr"
                xmlns:android="http://schemas.android.com/apk/res/android" />
            <ImageButton
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:id="@+id/TravelOptions"
                android:src="@drawable/options"/>
            <!-- TO BE REMOVED -->
            <!--<CheckBox-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:id="@+id/isFinalDestinationCB"/>-->
        </LinearLayout>
    </LinearLayout>



</LinearLayout>
    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:layout_gravity="bottom|right"
        android:src="@drawable/add"
        android:id="@+id/AddWaypointButton">

    </android.support.design.widget.FloatingActionButton>
</android.support.design.widget.CoordinatorLayout>