<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_elder_monitoring"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.kerk12.smartcityassistant.ElderMonitoringActivity">
    <android.support.v7.widget.RecyclerView
        android:id="@+id/elder_recycler"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.75"
        android:background="@color/colorPrimaryDark"
        android:padding="10dp"></android.support.v7.widget.RecyclerView>

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"

        android:layout_weight="1"
        >
        <!--TODO Update the picture -->
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/elder_monitoring"
            android:scaleType="centerCrop"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:background="@color/whiteBcgr">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp"
                >

                <LinearLayout
                    style="@style/smart_home_layout_padding"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/elder_name"
                        android:textSize="15sp"/>
                    <TextView
                        android:id="@+id/elder_name_details"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="40sp" />
                </LinearLayout>
                <LinearLayout
                    style="@style/smart_home_layout_padding"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/elder_location"
                        android:textSize="15sp"/>
                    <TextView
                        android:id="@+id/elder_location_details"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="25sp" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="15dp">

                    <Button
                        android:text="@string/send_status_question"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/send_message_button"
                        android:layout_weight="1"
                        style="@style/ButtonGreen" />

                </LinearLayout>

                <TextView
                    android:text="@string/sending_message"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/sending_message"
                    android:textColor="@android:color/holo_orange_dark"
                    android:visibility="gone"
                    android:padding="10dp"/>

                <TextView
                    android:text="Έχουν ειδοποιηθεί οι κοινωνικές υπηρεσίες."
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/message_sent"
                    android:textColor="@color/device_disabled"
                    android:textSize="18sp"
                    android:visibility="gone"
                    android:padding="10dp"/>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/old_man"
                    android:id="@+id/camera_elder_mon"
                    android:scaleType="fitCenter"
                    android:visibility="gone" />

            </LinearLayout>

        </RelativeLayout>
    </RelativeLayout>
</LinearLayout>
