<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_smart_home"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="horizontal"
    tools:context="com.kerk12.smartcityassistant.SmartHome"
    >

    <android.support.v7.widget.RecyclerView
        android:id="@+id/smart_recycler"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.75"
        android:background="@color/colorPrimaryDark"
        android:padding="10dp"></android.support.v7.widget.RecyclerView>

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_weight="1"
        >
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/smart_home"
            android:scaleType="centerCrop"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:background="@color/whiteBcgr">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp"
            >

            <LinearLayout
                style="@style/smart_home_layout_padding"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/device_name"
                    android:textSize="15sp"/>
                <TextView
                    android:id="@+id/device_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Smart Device Name"
                    android:textSize="40sp" />
            </LinearLayout>
            <LinearLayout
                style="@style/smart_home_layout_padding"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/device_location"
                    android:textSize="15sp"/>
                <TextView
                    android:id="@+id/device_location"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Device Location"
                    android:textSize="25sp" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/errors_layout"
                style="@style/smart_home_layout_padding"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/device_errors"
                    android:textColor="@color/error"
                    android:textSize="15sp"/>
                <TextView
                    android:id="@+id/device_error"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/error"
                    android:textSize="15sp" />
            </LinearLayout>

            <TextView
                android:id="@+id/extra_settings_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="25dp"
                android:text="@string/extra_settings"
                android:textSize="15sp"
                android:visibility="invisible"
                />
            <LinearLayout
                android:id="@+id/extra_settings"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                >

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="10dp"
            android:gravity="center_horizontal"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/activate_deactivate"/>
            <ToggleButton
                android:id="@+id/power_button"
                style="@style/ButtonGreen"
                android:layout_width="100dp"
                android:layout_height="50dp"
                />
        </LinearLayout>

    </RelativeLayout>
    </RelativeLayout>
</LinearLayout>
