<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:orientation="vertical"

    tools:context="com.kerk12.smartcityassistant.MainMenuFragment"
    >
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"

    android:paddingLeft="150dp"
    android:paddingRight="150dp"

    android:gravity="center_horizontal">
    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="35dp"
        android:paddingTop="35dp"
        android:text="@string/app_name"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textSize="60sp"
        android:textStyle="normal|bold"
        />

    <android.support.v7.widget.CardView
        android:id="@+id/MainMenuMapChoice"
        style="@style/MainMenu_CardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="100dp"
                android:layout_height="100dp"
                app:srcCompat="@drawable/map_icon" />

            <TextView
                android:id="@+id/textView3"
                style="@style/MainMenu_ChoiceTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_toEndOf="@+id/imageView"
                android:text="@string/SchedulePlanner" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@+id/imageView"
                android:text="@string/SchedulePlanner_Description" />
        </RelativeLayout>

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/MainMenuHomeManagementChoice"
        style="@style/MainMenu_CardView"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:paddingTop="5dp"
                app:srcCompat="@drawable/coffee_machine" />

            <TextView
                style="@style/MainMenu_ChoiceTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_toEndOf="@+id/imageView2"
                android:text="@string/SmartHomeManager" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@+id/imageView2"
                android:text="@string/SmartHomeManager_Description" />
        </RelativeLayout>

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/MainMenuEOrderingChoice"
        style="@style/MainMenu_CardView"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:paddingTop="5dp"
                app:srcCompat="@drawable/eorder" />

            <TextView
                style="@style/MainMenu_ChoiceTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_toEndOf="@+id/imageView3"
                android:text="@string/OnlineOrder" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@+id/imageView3"
                android:text="@string/OnlineOrder_Description" />
        </RelativeLayout>

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/MainMenuElderMonitoringChoice"
        style="@style/MainMenu_CardView"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:paddingTop="5dp"
                app:srcCompat="@drawable/red_beacon" />

            <TextView
                style="@style/MainMenu_ChoiceTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_toEndOf="@+id/imageView4"
                android:text="@string/ElderMonitoring" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@+id/imageView4"
                android:text="@string/ElderMonitoring_Description" />
        </RelativeLayout>

    </android.support.v7.widget.CardView>
</LinearLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true">

        <Button
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:drawableLeft="@drawable/help"
            style="@style/ButtonGreen"
            android:text="@string/help"
            android:id="@+id/help_button"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true" />

        <TextView
            android:text="@string/copyright"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView4"
            android:textSize="10sp"
            android:textAlignment="center"
            android:layout_alignBaseline="@+id/help_button"
            android:layout_alignBottom="@+id/help_button"
            android:layout_centerHorizontal="true" />
    </RelativeLayout>
</RelativeLayout>
