<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_eorder_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/whiteBcgr"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context="com.kerk12.smartcityassistant.EOrderMainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@drawable/catering"
        android:orientation="vertical"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"

            >



            <android.support.v7.widget.RecyclerView
                android:id="@+id/dish_picker"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_below="@+id/label_dish_picker"
                android:layout_centerHorizontal="true"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:background="@color/whiteBcgr"
                android:padding="7dp"
                >

            </android.support.v7.widget.RecyclerView>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/whiteBcgr"
                android:padding="15dp"
                >

                <LinearLayout
                    android:id="@+id/dish_details_pane"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/dish_name" />
                    <TextView
                        android:id="@+id/dish_name_details"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="25sp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/dish_price"/>
                    <TextView
                        android:id="@+id/dish_price_details"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"/>
                </LinearLayout>

                <Button
                    android:id="@+id/add_to_cart_button"
                    style="@style/ButtonGreen"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="10dp"
                    android:enabled="false"
                    android:text="@string/add_to_cart"/>
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="5dp"
        android:layout_weight=".1"
        android:orientation="horizontal"
        >
        <Button
            android:id="@+id/goto_review"
            style="@style/ButtonGreen"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:enabled="true"
            android:text="@string/payment_method_choice"
            android:textSize="25sp" />

    </LinearLayout>


</LinearLayout>