<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_marginTop="12dp"
    android:layout_height="50dp"
    android:id="@+id/device_list_item"
    android:background="@color/white">

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginLeft="10dp"
        android:id="@+id/device_category"/>

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:srcCompat="@drawable/error"
        android:layout_centerVertical="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="10dp"
        android:visibility="gone"
        android:id="@+id/error_image" />

    <TextView
        android:text="Device Name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/device_name_on_list"
        android:layout_marginLeft="15dp"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@+id/device_category" />
</RelativeLayout>